<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD></HEAD>

<BODY>
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <link rel="icon" href="https://www.mailhydra.com/fav-img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="https://www.mailhydra.com/fav-img/favicon.ico" type="image/x-icon">




        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">



        <!-- Disable phone numbers, dates, addresses and emails apperaing as hypertext links -->
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <title>Hydra Email: Columns</title>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300&display=swap');

            table,
            p,
            li,
            td {
                color: rgb(32, 32, 32);
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 16px;
                padding: 10px 0px 10px 0px;

            }

            h1,
            h2 {
                line-height: 1.4 !important;
            }


            table {
                border-collapse: collapse;
                margin: 0 auto;
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            p {
                font-size: 18px;
                line-height: 1.45;
            }

            img {
                border: 0;
            }

            a,
            a:visited {
                color: #1473E6;
                text-decoration: none;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .legal a {
                color: #49494e;
                font-weight: 600;
            }

            .legal a:hover {
                color: #000000 !important;
                border-bottom: #6e6e6e solid !important;
            }

            .mobile-only {
                display: none;
            }

            @media only screen and (max-width:480px) {
                .column{
                    width: 100% !important;
                    max-width:100% !important;
                }
                .image-col-full{
                    width: 100% !important;
                    max-width: 100% !important;

                }

                u~div {
                    min-width: 100vw;
                }

                div>u~div {
                    min-width: 100%;
                }

                .web-only {
                    display: none !important;
                }

                .mobile-only {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    height: auto !important;
                    max-height: inherit !important;
                    font-size: 15px !important;
                    line-height: 21px !important;
                    visibility: visible !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-text {
                    font-size: 16px !important;
                    line-height: 22px !important;
                }
            }



            /* Dark Mode Support */

            /* [ light | dark ]+ Indicates that the element is aware of and can handle the listed color schemes,
        and expresses an ordered preference between them  (remove comment) */
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {

                center,
                body,
                .darkmode-bg {
                    background: #292929 !important;
                    color: #ffffff !important;
                }

                .content {
                    background: #131313 !important;
                }

                h1,
                h2,
                p,
                span,
                a,
                b,
                td {
                    color: #d3d3d3 !important;
                }

                h1,
                h2 {
                    color: #d5cce6 !important;
                }

                ::-moz-selection {
                    color: black;
                    background: rgb(187, 187, 187);
                }

                ::selection {
                    color: black;
                    background: rgb(187, 187, 187);
                }

                a,
                a:visited {
                    color: #667fff !important;
                    text-decoration: none;
                }

                .link:hover  {
                    border-bottom: 1px solid #667fff !important;
                }


                .legal,
                .legal td {
                    background: #111111 !important;
                }

                .legal td {
                    color: #656565 !important;
                }

                .legal a {
                    color: #656565 !important;
                }

                .legal a:hover {
                    color: #7e7e7e !important;
                }
                .line {
                    border-top: 2px solid #090b11;
                }
            }

            /* END  Dark Mode Support */
        </style>
        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->


        <!-- [if mso]>
    <style type="text/css">
        body, table, td, .mobile-text {
            font-family: 'Roboto', Helvetica, Verdana, Arial, sans-serif !important;
        }

        table {
            border-collapse: collapse !important;
        }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif] -->

    </head>

    <body bgcolor="#f1f0f0" class="darkmode-bg"
        style="background-color:#f1f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
        topmargin="0">

        <div class="preview-text"
            style="font-size:1px; color:#f1f0f0; display:none; overflow:hidden; visibility:hidden;">Preview text
            consists of 35 to 90 characters
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table class="background-area" width="100%" class="darkmode-bg" bgcolor="#f1f0f0"
            style="background-color:#f1f0f0;" border="0" cellpadding="0" cellspacing="0" role="presentation">


            <tr id="speacer-header">
                <td>
                    <center>

                        <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                        <table class="spacer  darkmode-bg" bgcolor="#f1f0f0"
                            style="background-color:#f1f0f0; max-width: 600px;" align="center" width="100%" border="0"
                            cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="web-only" align="right" style="  padding-top:32px; padding-bottom:9px;">
                                    <a href="https://www.mailhydra.com/" alias="Read Online" target="_blank"
                                        style="color:#2f4eae; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;">View
                                        online</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                    </center>
                </td>
            </tr>


            <tr>
                <td>
                    <center>


                        <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->




                        <table class="full-width content" width="100%" align="center" border="0" cellpadding="0"
                            cellspacing="0" bgcolor="#fafafa" role="presentation"
                            style="max-width: 600px; box-shadow:5px 5px 20px rgba(0, 0, 0, .15);  background-color: #fafafa;">

                            <tr>
                                <td>




                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                                    <table class="full-width" align="center" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="max-width:500px;">

                                        <tr>
                                            <td align="left" class="content"
                                                style="color:#202020; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:28px; font-weight:900; line-height:28px; padding: 80px 15px 20px 15px;">
                                                Hydra Email: Columns</td>
                                        </tr>

                                        <tr class="paragraph">
                                            <td class="mobile-text content" align="left"
                                                style="color:#202020; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; padding: 20px 15px 0px 15px;">
                                                This is an example of <strong>responsive email columns</strong> designed using HTML tables. Columns created in this email are created with  <a
                                                    href="https://webdesign.tutsplus.com/tutorials/html-email-using-ghost-tables--cms-32551" class="link"
                                                    target="_blank" rel="noopener noreferrer">the Ghost table method</a>.  This ensures compatibility with the Word rendering engine that is still used in Windows 10 Mail, Microsoft Outlook 2019, Microsoft Outlook 2016, Microsoft Outlook 2013 120 DPI, Microsoft Outlook 2013, Microsoft Outlook 2010, and Microsoft Outlook 2007.
                                                   </td>
                                        </tr>







                                        <!-- START: $two-colums -->
                                        <tr>
                                            <td>


                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td class="two-columns" style="font-size: 0; text-align: center; padding: 0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>

                                                                <td width="250" valign="top" style="padding: 0;">
                                                                <![endif]-->


                                                    <table class="column" style="width: 100%;max-width: 250px; border-spacing: 0;vertical-align: top; display: inline-block;" role="presentation">
                                                                <tr>
                                                                    <td class="padding" style="padding: 15px;">
                                                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank"><img
                                                                                            class="image-col-full"
                                                                                            src="https://www.mailhydra.com/img/box-dark.png"
                                                                                            alt=""
                                                                                            width="220"
                                                                                            style="max-width: 240px;border-radius: 8px;"
                                                                                            border="0"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 10px 10px 20px 0px;">
                                                                                    <p
                                                                                        style="color:#2e2e2f; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:22px;">
                                                                                        Lorem ipsum
                                                                                        dolor
                                                                                        sit amet
                                                                                        consectetur
                                                                                        adipisicing
                                                                                        elit.
                                                                                        Dignissimos,
                                                                                        provident.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="button">
                                                                                <td align="left">
                                                                                    <table align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        style="border-spacing: 0;"
                                                                                        role="presentation">
                                                                                        <tr>

                                                                                            <td
                                                                                                style="border-radius: 5px;">
                                                                                                <a href="https://www.mailhydra.com/"
                                                                                                    target="_blank"
                                                                                                    style="font-size: 15px; font-weight: 600;text-decoration:none;color:#f5e6f8;background-color: #1c1f31;border:1px solid #f5e6f8;border-radius: 5px;
                                                                                       padding: 8px 25px;display: inline-block;">HTML
                                                                                                    Email</a>
                                                                                            </td>

                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                         </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                              <td width="250" valign="top" style="padding: 0;">
                                                              <![endif]-->



                                                              <table class="column" style="width: 100%;max-width: 250px; border-spacing: 0;vertical-align: top; display: inline-block;" role="presentation">
                                                                <tr>
                                                                    <td class="padding" style="padding: 15px;">
                                                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank"><img
                                                                                            class="image-col-full"
                                                                                            src="https://www.mailhydra.com/img/box-light.png"
                                                                                            alt=""
                                                                                            width="220"
                                                                                            style="max-width: 240px;border-radius: 8px;"
                                                                                            border="0"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 10px 10px 20px 0px;">
                                                                                    <p
                                                                                        style="color:#2e2e2f; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:22px;">
                                                                                        Lorem ipsum
                                                                                        dolor
                                                                                        sit amet
                                                                                        consectetur
                                                                                        adipisicing
                                                                                        elit.
                                                                                        Dignissimos,
                                                                                        provident.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="button">
                                                                                <td align="left">
                                                                                    <table align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        style="border-spacing: 0;"
                                                                                        role="presentation">
                                                                                        <tr>

                                                                                            <td
                                                                                                style="border-radius: 5px;">
                                                                                                <a href="https://www.mailhydra.com/"
                                                                                                    target="_blank"
                                                                                                    style="font-size: 15px; font-weight: 600;text-decoration:none;color:#f5e6f8;background-color: #1c1f31;border:1px solid #f5e6f8;border-radius: 5px;
                                                                                                             padding: 8px 25px;display: inline-block;">HTML
                                                                                                    Email</a>
                                                                                            </td>

                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                         </table>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                              <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                           </table>
                                                           <![endif]-->


                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                        <script>



                                        </script>
                                        <!-- End: $two-colums -->







                                        <tr>
                                            <td height=60>&nbsp;</td>
                                        </tr>

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->



                                    <table class="full-width legal content" align="center" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation" bgcolor="#e6e6e6"
                                        style="max-width:600px; background-color:#e6e6e6;">
                                        <tr>
                                            <td class="legal">


                                                <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                                             <![endif]-->
                                                <table width="100%" valign="top" align="center"
                                                    style="max-width: 500px;">
                                                    <tr>
                                                        <td class="content"
                                                            style="color:#49494e; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; padding: 20px 10px 20px 15px;">
                                                            You are receiving this email because you opted in on our
                                                            website
                                                            or because you are a friend of <a
                                                                href="https://www.linkedin.com/in/xdmr/"
                                                                style="color: #49494e;">Marko
                                                                R.</a> on linkedIn. Please <a href="https://dubsribe"
                                                                style="color: #49494e;">unsubsribe</a>
                                                            if you no longer wish to receive
                                                            these emails or edit your email <a
                                                                href="http://mailhydra.com"
                                                                style="color: #49494e">prefereces
                                                                here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>




                        <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                    </center>
                </td>
            </tr>

            <tr id="view-online-on-mobile">
                <td>

                    <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                    <table class="full-width spacer" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="max-width:600px;">
                        <tr>
                            <td class="mobile-only darkmode-bg" align="right" bgcolor="#f1f0f0"
                                style="padding-top:32px; padding-bottom:9px; display:none;">
                                <a href="https://www.mailhydra.com/" alias="Read Online" target="_blank"
                                    style="color:#2f4eae; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; ">View
                                    online</a>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </table">
                        </td>
                    </tr>
                          <![endif]-->


                </td>
            </tr>


            <tr>
                <td height=60 class="darkmode-bg" bgcolor="#f1f0f0">&nbsp;</td>
            </tr>


        </table>
    </body>

    </html>
</BODY>

</HTML>