<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD></HEAD>

<BODY>
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <link rel="icon" href="https://www.mailhydra.com/fav-img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="https://www.mailhydra.com/fav-img/favicon.ico" type="image/x-icon">




        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">



        <!-- Disable phone numbers, dates, addresses and emails apperaing as hypertext links -->
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <title>Hydra Email Boilerplate</title>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300&display=swap');

            table,
            p,
            li,
            td {
                color: rgb(32, 32, 32);
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 16px;
                padding: 10px 0px 10px 0px;
            }

            h1,
            h2 {
                line-height: 1.4 !important;
            }


            table {
                border-collapse: collapse;
                margin: 0 auto;
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            p {
                font-size: 18px;
                line-height: 1.45;
            }

            img {
                border: 0;
            }

            a,
            a:visited {
                color: #1473E6;
                text-decoration: none;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .legal a {
                color: #49494e;
                font-weight: 600;
            }

            .legal a:hover {
                color: #000000 !important;
                border-bottom: #6e6e6e solid !important;
            }



            .mobile-only {
                display: none;
            }

            @media only screen and (max-width:480px) {
                u~div {
                    min-width: 100vw;
                }

                div>u~div {
                    min-width: 100%;
                }

                .web-only {
                    display: none !important;
                }

                .mobile-only {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    height: auto !important;
                    max-height: inherit !important;
                    font-size: 15px !important;
                    line-height: 21px !important;
                    visibility: visible !important;
                }

                .full-width {
                    width: 100% !important;
                }
            }






            /* Dark Mode Support */

            /* To Enable Dark Mode */
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }


            /* [ light | dark ]+ Indicates that the element is aware of and can handle the listed color schemes,
    and expresses an ordered preference between them  (remove comment) */
            @media (prefers-color-scheme: ignore) {

                /* Dark Mode Background Color */
                center,
                body,
                .darkmode-bg {
                    background: #090b11 !important;
                    color: #ffffff !important;
                }

                .content {
                    background: #151925 !important;
                }

                /* Dark Mode Font Color */
                h1,
                h2,
                p,
                span,
                a,
                b,
                td {
                    color: #c4bac1 !important;
                }

                h1,
                h2 {
                    color: #d5cce6 !important;
                }

                /* Dark Mode Link Color */
                .link {
                    color: #47abe6 !important;
                    color: #9386fb !important;
                    text-decoration: underline;
                }

                ::-moz-selection {
                    background: rgb(89, 131, 248);
                }

                ::selection {
                    color: black;
                    background: rgb(187, 187, 187);
                }


                /* Shows Dark Mode-Only Content, Like Images */
                .darkmode-transparent {
                    background-color: transparent !important;
                }

                .dark-only {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
                }

                .light-only {
                    opacity: 1;
                    display: none;
                }

                a,
                a:visited {
                    color: #667fff !important;
                    text-decoration: none;
                }

                .link:hover {
                    border-bottom: 1px solid #667fff !important;
                }

                .legal,
                .legal td {
                    background: #0d1019 !important;
                }

                .legal td {
                    color: #2d333a !important;
                }

                .legal a {
                    color: #424b5b !important;
                    font-weight: 400;
                }

                .legal a:hover {
                    color: #646f84 !important;
                    border-bottom: #646f84 solid 1px !important;
                }

                .line {
                    border-top: 2px solid #090b11;
                }
            }

            /* END  Dark Mode Support */
        </style>
        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->


        <!-- [if mso]>
    <style type="text/css">
        body, table, td, .mobile-text {
            font-family: 'Roboto', Helvetica, Verdana, Arial, sans-serif !important;
        }

        table {
            border-collapse: collapse !important;
        }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif] -->

    </head>

    <body bgcolor="#f1f0f0" class="darkmode-bg"
        style="background-color:#f1f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
        topmargin="0">

        <div class="preview-text"
            style="font-size:1px; color:#f1f0f0; display:none; overflow:hidden; visibility:hidden;">Preview text
            consists of 35 to 90 characters.
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>


        <table class="background-area" width="100%" class="darkmode-bg" bgcolor="#f1f0f0"
            style="background-color:#f1f0f0;" border="0" cellpadding="0" cellspacing="0" role="presentation">


            <tr id="speacer-header">
                <td>
                    <center>

                        <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                        <table class="spacer  darkmode-bg" bgcolor="#f1f0f0"
                            style="background-color:#f1f0f0; max-width: 600px;" align="center" width="100%" border="0"
                            cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="web-only" align="right" style="  padding-top:32px; padding-bottom:9px;">
                                    <a href="https://www.mailhydra.com/" alias="Read Online" target="_blank"
                                        style="color:#2f4eae; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;">View
                                        online</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                    </center>
                </td>
            </tr>


            <tr>
                <td>
                    <center>


                        <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->




                        <table class="full-width content" width="100%" align="center" border="0" cellpadding="0"
                            cellspacing="0" bgcolor="#fafafa" role="presentation"
                            style="max-width: 600px; box-shadow:5px 5px 20px rgba(0, 0, 0, .15);  background-color: #fafafa;">

                            <tr>
                                <td>

                                    <!-- header -->
                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                                    <table class="full-width content" align="center" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff"
                                        style="background-color:#fafafa; max-width: 600;">
                                        <tr>
                                            <td class="logo light-only" width="560" height="80" align="right"
                                                valign="center"
                                                style="color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align:right; width:560px;">
                                                <img alt="MailHydra logo"
                                                    src="https://www.mailhydra.com/img/logo-top-tag-white.png"
                                                    width="50" height="80" border="0" hspace="0" vspace="0"
                                                    style="background-color:#121625; display:inline-block; vertical-align:top;" />
                                            </td>

                                            <td class="logo dark-only" width="560" height="80" align="right"
                                                valign="center"
                                                style="color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align:right; width:560px; display:none;">
                                                <img alt="mail hydra logo"
                                                    src="https://www.mailhydra.com/img/logo-top-tag-white-rose.png"
                                                    width="50" height="80" border="0" hspace="0" vspace="0"
                                                    style="background-color:#121625; display:inline-block; vertical-align:top;" />
                                            </td>


                                            <td width="40" style="width:40px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                  </tr>
              </table>
            <![endif]-->

                                    <!--END header -->




                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                                    <table class="full-width" align="center" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="max-width:500px;">

                                        <tr>
                                            <td align="left" class="content"
                                                style="color:#202020; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:28px; font-weight:900; line-height:28px; padding: 80px 15px 20px 15px;">
                                                Welcome, Mark</td>
                                        </tr>

                                        <tr class="paragraph">
                                            <td class="mobile-text content" align="left"
                                                style="color:#202020; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; padding: 20px 15px 0px 15px;">
                                                Your online account has been created. Now you can update your account <a
                                                    href="https://mailhydra.com/examples" target="_blank"
                                                    rel="noopener noreferrer" class="link">settings</a>. </td>
                                        </tr>

                                        <tr>
                                            <td height=60>&nbsp;</td>
                                        </tr>

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->



                                    <table class="full-width legal content" align="center" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation" bgcolor="#e6e6e6"
                                        style="max-width:600px; background-color:#e6e6e6;">
                                        <tr>
                                            <td class="line">


                                                <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                                             <![endif]-->
                                                <table width="100%" valign="top" align="center"
                                                    style="max-width: 500px;">
                                                    <tr>
                                                        <td class="content"
                                                            style="color:#49494e; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; padding: 20px 10px 20px 15px;">
                                                            You are receiving this email because you opted in on our
                                                            website
                                                            or because you are a friend of <a
                                                                href="https://www.linkedin.com/in/xdmr/"
                                                                style="color: #49494e;">Marko
                                                                R.</a> on linkedIn. Please <a href="https://dubsribe"
                                                                style="color: #49494e;">unsubsribe</a>
                                                            if you no longer wish to receive
                                                            these emails or edit your email <a
                                                                href="http://mailhydra.com"
                                                                style="color: #49494e">prefereces
                                                                here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>




                        <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                    </center>
                </td>
            </tr>

            <tr id="view-online-on-mobile">
                <td>

                    <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                    <table class="full-width spacer" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="max-width:600px;">
                        <tr>
                            <td class="mobile-only darkmode-bg" align="right" bgcolor="#f1f0f0"
                                style="padding-top:32px; padding-bottom:9px; display:none;">
                                <a href="https://www.mailhydra.com/" alias="Read Online" target="_blank"
                                    style="color:#2f4eae; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; ">View
                                    online</a>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </table">
                        </td>
                    </tr>
                          <![endif]-->


                </td>
            </tr>


            <tr>
                <td height=60 class="darkmode-bg" bgcolor="#f1f0f0">&nbsp;</td>
            </tr>


        </table>
    </body>

    </html>
</BODY>

</HTML>