<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD></HEAD>

<BODY>
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <link rel="icon" href="https://www.mailhydra.com/fav-img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="https://www.mailhydra.com/fav-img/favicon.ico" type="image/x-icon">




        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">



        <!-- Disable phone numbers, dates, addresses and emails apperaing as hypertext links -->
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <title>Hydra Email: Columns</title>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300&display=swap');

            table,
            p,
            li,
            td {
                color: rgb(32, 32, 32);
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 16px;
                padding: 10px 0px 10px 0px;

            }

            h1,
            h2 {
                line-height: 1.4 !important;
            }


            table {
                border-collapse: collapse;
                margin: 0 auto;
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            p {
                font-size: 18px;
                line-height: 1.45;
            }

            img {
                border: 0;
            }

            a,
            a:visited {
                color: #1473E6;
                text-decoration: none;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .legal a {
                color: #49494e;
                font-weight: 600;
            }

            .legal a:hover {
                color: #000000 !important;
                border-bottom: #6e6e6e solid !important;
            }

            .mobile-only {
                display: none;
            }

            @media only screen and (max-width:480px) {
                /* .column {
                    width: 100% !important;
                    max-width: 100% !important;
                } */

                .image-col-full {
                    width: 100% !important;
                    max-width: 100% !important;

                }

                u~div {
                    min-width: 100vw;
                }

                div>u~div {
                    min-width: 100%;
                }

                .web-only {
                    display: none !important;
                }

                .mobile-only {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    height: auto !important;
                    max-height: inherit !important;
                    font-size: 15px !important;
                    line-height: 21px !important;
                    visibility: visible !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-text {
                    font-size: 16px !important;
                    line-height: 22px !important;
                }
            }



            /* Dark Mode Support */

            /* [ light | dark ]+ Indicates that the element is aware of and can handle the listed color schemes,
        and expresses an ordered preference between them  (remove comment) */
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: ignore) {

                center,
                body,
                .darkmode-bg {
                    background: #292929 !important;
                    color: #ffffff !important;
                }

                .content {
                    background: #131313 !important;
                }

                h1,
                h2,
                p,
                span,
                a,
                b,
                td {
                    color: #d3d3d3 !important;
                }

                h1,
                h2 {
                    color: #d5cce6 !important;
                }

                ::-moz-selection {
                    color: black;
                    background: rgb(187, 187, 187);
                }

                ::selection {
                    color: black;
                    background: rgb(187, 187, 187);
                }

                a,
                a:visited {
                    color: #667fff !important;
                    text-decoration: none;
                }

                .link:hover {
                    border-bottom: 1px solid #667fff !important;
                }


                .legal,
                .legal td {
                    background: #111111 !important;
                }

                .legal td {
                    color: #656565 !important;
                }

                .legal a {
                    color: #656565 !important;
                }

                .legal a:hover {
                    color: #7e7e7e !important;
                }

                .line {
                    border-top: 2px solid #090b11;
                }
            }

            /* END  Dark Mode Support */
        </style>
        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->


        <!-- [if mso]>
    <style type="text/css">
        body, table, td, .mobile-text {
            font-family: 'Roboto', Helvetica, Verdana, Arial, sans-serif !important;
        }

        table {
            border-collapse: collapse !important;
        }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif] -->

    </head>

    <body bgcolor="#f1f0f0" class="darkmode-bg"
        style="background-color:#f1f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
        topmargin="0">

        <div class="preview-text"
            style="font-size:1px; color:#f1f0f0; display:none; overflow:hidden; visibility:hidden;">Preview text
            consists of 35 to 90 characters
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table class="background-area" width="100%" class="darkmode-bg" bgcolor="#f1f0f0"
            style="background-color:#f1f0f0;" border="0" cellpadding="0" cellspacing="0" role="presentation">


            <tr id="speacer-header">
                <td>
                    <center>

                        <!--[if (gte mso 9)|(IE)]>
                              <table width="650" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                        <table class="spacer  darkmode-bg" bgcolor="#f1f0f0"
                            style="background-color:#f1f0f0; max-width: 650px;" align="center" width="100%" border="0"
                            cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="web-only" align="right" style="  padding-top:32px; padding-bottom:9px;">
                                    <a href="https://www.mailhydra.com/" alias="Read Online" target="_blank"
                                        style="color:#2f4eae; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;">View
                                        online</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                    </center>
                </td>
            </tr>


            <tr>
                <td>
                    <center>


                        <!--[if (gte mso 9)|(IE)]>
                              <table width="650" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->




                        <table class="full-width content" width="100%" align="center" border="0" cellpadding="0"
                            cellspacing="0" bgcolor="#fafafa" role="presentation"
                            style="max-width: 650px; box-shadow:5px 5px 20px rgba(0, 0, 0, .15);  background-color: #fafafa;">

                            <tr>
                                <td>


                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                                    <table class="full-width" align="center" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="max-width:600px;">

                                        <tr>
                                            <td>
                                                <table class="full-width content" align="center" width="100%" border="0"
                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                    bgcolor="#ffffff" style="background-color:#fafafa; max-width: 600;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="logo " width="560" height="80"
                                                                align="left" valign="center"
                                                                style="color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align:left; max-width:560px;  padding:20px 15px 20px 15px;">
                                                                <img alt="UberRenting logo"
                                                                    src="https://www.mailhydra.com/img/logo-uberrenting.png"
                                                                     height="80" border="0" hspace="0"
                                                                    vspace="0"
                                                                    style=" display:inline-block; vertical-align:top;">
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td align="left" class="content"
                                                style="color:#202020; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:28px; font-weight:900; line-height:32px; padding: 20px 15px 20px 15px;">
                                                Carla has found some apartments that look perfect for you</td>
                                        </tr>

                                        <tr class="paragraph">
                                            <td class="mobile-text content" align="left"
                                                style="color:#202020; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; padding: 20px 15px 0px 15px;">
                                                <p> Hi Nicolas, thank you for visiting us today. I have chosen some
                                                    apartments that you may like. Please tell me what you think.</p>
                                            </td>
                                        </tr>







                                        <!-- START: $two-colums -->
                                        <tr>
                                            <td>


                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td class="three-columns"
                                                            style="font-size: 0; text-align: center; padding: 0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">

                                                                <tr>
                                                                <td width="200" valign="top" style="padding: 0;">
                                                                <![endif]-->
                                                            <table class="column"
                                                                style="width: 100%; max-width:200px; border-spacing: 0;vertical-align: top; display: inline-block;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="padding" style="padding: 15px;">
                                                                        <table class="content"
                                                                            style="border-spacing: 0;text-align: left;"
                                                                            role="presentation">
                                                                            <tr class="image">
                                                                                <td>
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank">
                                                                                        <img class="image-col-full"
                                                                                            src="https://www.mailhydra.com/img/apt3.png"
                                                                                            alt="" width="170"
                                                                                            style="max-width: 170px; border-radius: 8px;"
                                                                                            border="0"></a>
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="data">
                                                                                <td align="left">
                                                                                    <table align="left" border="0"
                                                                                        width="100%" cellpadding="0"
                                                                                        style="border-spacing: 0;"
                                                                                        role="presentation">


                                                                                        <tr class="first-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>
                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">
                                                                                                            <strong
                                                                                                                style="color:#0CAA60">Offer</strong>:
                                                                                                            2 months
                                                                                                            free

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr class="second-row"
                                                                                            height="25px">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="60%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="text-align:left; vertical-align: bottom; font-size: 14px;">
                                                                                                            <strong>
                                                                                                                $3,050
                                                                                                                /mo</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>


                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="40%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: right; line-height:11px;  vertical-align: bottom;">
                                                                                                            <strong>1</strong>
                                                                                                            bd
                                                                                                        </td>

                                                                                                        <td
                                                                                                            style="font-size: 10px; text-align: right;  line-height:11px;  vertical-align: bottom; ">
                                                                                                            <strong>1</strong>
                                                                                                            bth
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr class="third-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">
                                                                                                            Charter St,
                                                                                                            <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/North-End">North
                                                                                                                End</a>
                                                                                                            , <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/Boston">Boston</a>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>




                                                                                    </table>


                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="20px">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="button">

                                                                                <td style="border-radius: 2px;">
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank" align="center"
                                                                                        style="font-size: 12px; font-weight: 500;text-decoration:none;color:#eaebf5;background-color: #0a675d; border-radius: 5px;
                                                                                       padding: 4px 5px; display:block;">View</a>
                                                                                </td>

                                                                            </tr>





                                                                        </table>
                                                                    </td>
                                                                </tr>




                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                            </tr>

                                                                                                                        <tr>
                                                                <td width="200" valign="top" style="padding: 0;">
                                                                <![endif]-->
                                                            <table class="column"
                                                                style="width: 100%; max-width:200px; border-spacing: 0;vertical-align: top; display: inline-block;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="padding" style="padding: 15px;">
                                                                        <table class="content"
                                                                            style="border-spacing: 0;text-align: left;"
                                                                            role="presentation">
                                                                            <tr class="image">
                                                                                <td>
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank">
                                                                                        <img class="image-col-full"
                                                                                            src="https://www.mailhydra.com/img/apt4.png"
                                                                                            alt="" width="170"
                                                                                            style="max-width: 170px; border-radius: 8px;"
                                                                                            border="0"></a>
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="data">
                                                                                <td align="left">
                                                                                    <table align="left" border="0"
                                                                                        width="100%" cellpadding="0"
                                                                                        style="border-spacing: 0;"
                                                                                        role="presentation">


                                                                                        <tr class="first-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>
                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">
                                                                                                            <strong
                                                                                                                style="color:#0CAA60">Offer</strong>:
                                                                                                            2 months
                                                                                                            free

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr class="second-row"
                                                                                            height="25px">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="60%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="text-align:left; vertical-align: bottom; font-size: 14px;">
                                                                                                            <strong>
                                                                                                                $3,878
                                                                                                                /mo</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>


                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="40%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: right; line-height:11px;  vertical-align: bottom;">
                                                                                                            <strong>2</strong>
                                                                                                            bd
                                                                                                        </td>

                                                                                                        <td
                                                                                                            style="font-size: 10px; text-align: right;  line-height:11px;  vertical-align: bottom; ">
                                                                                                            <strong>1</strong>
                                                                                                            bth
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr class="third-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">
                                                                                                            Charter St,
                                                                                                            <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/north-end">North
                                                                                                                End</a>
                                                                                                            , <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/boston">Boston</a>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>




                                                                                    </table>


                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="20px">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="button">

                                                                                <td style="border-radius: 2px;">
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank" align="center"
                                                                                        style="font-size: 12px; font-weight: 500;text-decoration:none;color:#eaebf5;background-color: #0a675d; border-radius: 5px;
                                                                                       padding: 4px 5px; display:block;">View</a>
                                                                                </td>

                                                                            </tr>





                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                            </tr>


       <tr>
                                                                <td width="200" valign="top" style="padding: 0;">
                                                                <![endif]-->
                                                            <table class="column"
                                                                style="width: 100%; max-width:200px; border-spacing: 0;vertical-align: top; display: inline-block;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="padding" style="padding: 15px;">
                                                                        <table class="content"
                                                                            style="border-spacing: 0;text-align: left;"
                                                                            role="presentation">
                                                                            <tr class="image">
                                                                                <td>
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank">
                                                                                        <img class="image-col-full"
                                                                                            src="https://www.mailhydra.com/img/apt5.png"
                                                                                            alt="" width="170"
                                                                                            style="max-width: 170px; border-radius: 8px;"
                                                                                            border="0"></a>
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="data">
                                                                                <td align="left">
                                                                                    <table align="left" border="0"
                                                                                        width="100%" cellpadding="0"
                                                                                        style="border-spacing: 0;"
                                                                                        role="presentation">


                                                                                        <tr class="first-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>
                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">


                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr class="second-row"
                                                                                            height="25px">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="60%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="text-align:left; vertical-align: bottom; font-size: 14px;">
                                                                                                            <strong>
                                                                                                                $2,000
                                                                                                                /mo</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>


                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="40%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: right; line-height:11px;  vertical-align: bottom;">
                                                                                                            <strong>1</strong>
                                                                                                            bd
                                                                                                        </td>

                                                                                                        <td
                                                                                                            style="font-size: 10px; text-align: right;  line-height:11px;  vertical-align: bottom; ">
                                                                                                            <strong>1</strong>
                                                                                                            bth
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr class="third-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">
                                                                                                            Charter St,
                                                                                                            <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/North-End">North
                                                                                                                End</a>
                                                                                                            , <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/Boston">Boston</a>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>




                                                                                    </table>


                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="20px">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="button">

                                                                                <td style="border-radius: 2px;">
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank" align="center"
                                                                                        style="font-size: 12px; font-weight: 500;text-decoration:none;color:#eaebf5;background-color: #0a675d; border-radius: 5px;
                                                                                       padding: 4px 5px; display:block;">View</a>
                                                                                </td>

                                                                            </tr>





                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                            </tr>
       <tr>
                                                                <td width="200" valign="top" style="padding: 0;">
                                                                <![endif]-->
                                                            <table class="column"
                                                                style="width: 100%; max-width:200px; border-spacing: 0;vertical-align: top; display: inline-block;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="padding" style="padding: 15px;">
                                                                        <table class="content"
                                                                            style="border-spacing: 0;text-align: left;"
                                                                            role="presentation">
                                                                            <tr class="image">
                                                                                <td>
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank">
                                                                                        <img class="image-col-full"
                                                                                            src="https://www.mailhydra.com/img/apt1.png"
                                                                                            alt="" width="170"
                                                                                            style="max-width: 170px; border-radius: 8px;"
                                                                                            border="0"></a>
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="data">
                                                                                <td align="left">
                                                                                    <table align="left" border="0"
                                                                                        width="100%" cellpadding="0"
                                                                                        style="border-spacing: 0;"
                                                                                        role="presentation">


                                                                                        <tr class="first-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>
                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">


                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr class="second-row"
                                                                                            height="25px">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="60%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="text-align:left; vertical-align: bottom; font-size: 14px;">
                                                                                                            <strong>
                                                                                                                $3,150
                                                                                                                /mo</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>


                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="40%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: right; line-height:11px;  vertical-align: bottom;">
                                                                                                            <strong>1</strong>
                                                                                                            bd
                                                                                                        </td>

                                                                                                        <td
                                                                                                            style="font-size: 10px; text-align: right;  line-height:11px;  vertical-align: bottom; ">
                                                                                                            <strong>1</strong>
                                                                                                            bth
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr class="third-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">
                                                                                                            Sleeper St,
                                                                                                            <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/North-End">Seaport</a>
                                                                                                            , <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/Boston">Boston</a>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>




                                                                                    </table>


                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="20px">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="button">

                                                                                <td style="border-radius: 2px;">
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank" align="center"
                                                                                        style="font-size: 12px; font-weight: 500;text-decoration:none;color:#eaebf5;background-color: #0a675d; border-radius: 5px;
                                                                                       padding: 4px 5px; display:block;">View</a>
                                                                                </td>

                                                                            </tr>





                                                                        </table>
                                                                    </td>
                                                                </tr>




                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                            </tr>



                                                                                                                            <tr>
                                                                <td width="200" valign="top" style="padding: 0;">
                                                                <![endif]-->
                                                            <table class="column"
                                                                style="width: 100%; max-width:200px; border-spacing: 0;vertical-align: top; display: inline-block;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="padding" style="padding: 15px;">
                                                                        <table class="content"
                                                                            style="border-spacing: 0;text-align: left;"
                                                                            role="presentation">
                                                                            <tr class="image">
                                                                                <td>
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank">
                                                                                        <img class="image-col-full"
                                                                                            src="https://www.mailhydra.com/img/apt2.png"
                                                                                            alt="" width="170"
                                                                                            style="max-width: 170px; border-radius: 8px;"
                                                                                            border="0"></a>
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="data">
                                                                                <td align="left">
                                                                                    <table align="left" border="0"
                                                                                        width="100%" cellpadding="0"
                                                                                        style="border-spacing: 0;"
                                                                                        role="presentation">


                                                                                        <tr class="first-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>
                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">


                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr class="second-row"
                                                                                            height="25px">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="60%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="text-align:left; vertical-align: bottom; font-size: 14px;">
                                                                                                            <strong>
                                                                                                                $4,800
                                                                                                                /mo</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>


                                                                                                <table align="right"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="40%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: right; line-height:11px;  vertical-align: bottom;">
                                                                                                            <strong>2</strong>
                                                                                                            bd
                                                                                                        </td>

                                                                                                        <td
                                                                                                            style="font-size: 10px; text-align: right;  line-height:11px;  vertical-align: bottom; ">
                                                                                                            <strong>2</strong>
                                                                                                            bt
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr class="third-row">
                                                                                            <td style="font-size: 0; text-align: center; padding: 0;"
                                                                                                valign=bottom>

                                                                                                <table align="left"
                                                                                                    height=20px
                                                                                                    border="0"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    style="border-spacing: 0; font-size: 10px;"
                                                                                                    role="presentation">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size: 10px;  text-align: left; line-height:11px;  vertical-align: bottom;">
                                                                                                            Northern St,
                                                                                                            <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/seaport">Seaport
                                                                                                            </a>
                                                                                                            , <a style="color:#0CAA60"
                                                                                                                href="http://uberrenting.com/boston">Boston</a>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>




                                                                                    </table>


                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="20px">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>

                                                                            <tr class="button">

                                                                                <td style="border-radius: 2px;">
                                                                                    <a href="https://www.mailhydra.com/"
                                                                                        target="_blank" align="center"
                                                                                        style="font-size: 12px; font-weight: 500;text-decoration:none;color:#eaebf5;background-color: #0a675d; border-radius: 5px;
                                                                                       padding: 4px 5px; display:block;">View</a>
                                                                                </td>

                                                                            </tr>





                                                                        </table>
                                                                    </td>
                                                                </tr>




                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                            </tr>
                                                           </table>
                                                           <![endif]-->


                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr class="paragraph">
                                            <td class="mobile-text content" align="left"
                                                style="color:#202020; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; padding: 20px 15px 0px 15px;">
                                                <p>Best regards, <br> Carla.</p>

                                            </td>
                                        </tr>
                                        <!-- End: $two-colums -->







                                        <tr>
                                            <td height=60>&nbsp;</td>
                                        </tr>

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->



                                    <table class="full-width legal content" align="center" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation" bgcolor="#e6e6e6"
                                        style="max-width:700px; background-color:#e6e6e6;">
                                        <tr>
                                            <td class="legal">


                                                <!--[if (gte mso 9)|(IE)]>
                              <table width="650" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                                             <![endif]-->
                                                <table width="100%" valign="top" align="center"
                                                    style="max-width: 700px;">
                                                    <tr>
                                                        <td class="content"
                                                            style="color:#49494e; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; padding: 20px 10px 20px 15px;">
                                                            You are receiving this email because you opted in on our
                                                            website
                                                            or because you are a friend of <a
                                                                href="https://www.linkedin.com/in/xdmr/"
                                                                style="color: #49494e;">Marko
                                                                R.</a> on linkedIn. Please <a href="https://dubsribe"
                                                                style="color: #49494e;">unsubsribe</a>
                                                            if you no longer wish to receive
                                                            these emails or edit your email <a
                                                                href="http://mailhydra.com"
                                                                style="color: #49494e">prefereces
                                                                here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>




                        <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               </tr>
                            </table>
                          <![endif]-->

                    </center>
                </td>
            </tr>

            <tr id="view-online-on-mobile">
                <td>

                    <!--[if (gte mso 9)|(IE)]>
                              <table width="500" align="center" style="border-spacing:0;color:#fafafa;" role="presentation">
                                  <tr>
                                        <td style="padding:0;">
                          <![endif]-->
                    <table class="full-width spacer" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="max-width:650px;">
                        <tr>
                            <td class="mobile-only darkmode-bg" align="right" bgcolor="#f1f0f0"
                                style="padding-top:32px; padding-bottom:9px; display:none;">
                                <a href="https://www.mailhydra.com/" alias="Read Online" target="_blank"
                                    style="color:#2f4eae; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; ">View
                                    online</a>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </table">
                        </td>
                    </tr>
                          <![endif]-->


                </td>
            </tr>


            <tr>
                <td height=60 class="darkmode-bg" bgcolor="#f1f0f0">&nbsp;</td>
            </tr>


        </table>
    </body>

    </html>
</BODY>

</HTML>